//  #include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <stdlib.h>
#include <signal.h>

#include <fstream>
#include <iomanip>

#include <math.h>   // NAN

#include <bulkrays/bulkrays.h>

#include <rrd.h>

#define QICOLLECT_H_GLOBINST
#define QICONN_H_GLOBINST
#include "qicollect.h"

#include "grbitmap.h"

/*
 *  ------------------- the collecting polling system ----------------------------------------------------
 */

namespace qiconn {
    using namespace std;

    size_t getinteger (bool &valid, const string &s, long long &n, size_t p /* = 0 */ ) {
	valid = false;
	size_t l = s.size();
	string buf;

	p = seekspace(s, p);
	
	if (p == string::npos)
	    return string::npos;
	
	if (p >= l)
	    return string::npos;

	if (! isdigit(s[p]))
	    return p;

	while (p < l) {
	    if (isdigit (s[p])) {
		buf += s[p];
		p++;
	    } else
		break;
	}

	n = atoll (buf.c_str());
	valid = true;
	
	if (p >= l)
	    return string::npos;

	return p;
    }

    int CollectPool::select_poll (struct timeval *timeout) {
	int r = ConnectionPool::select_poll (timeout);


// rajouter ici une gestion des time-outs
	
//	time_t t = time (NULL);
//	map<time_t, RecordSet*>::iterator mi;
//	list <multimap<time_t, RecordSet*>::iterator> lmi;
//	for (mi=schedule.begin() ; (mi!=schedule.end()) && (mi->first < t) ; mi++) {
//	    lmi.push_back(mi);
//	    mi->second->measure(mi->first);
//	}
//	list <multimap<time_t, RecordSet*>::iterator>::iterator li;
//	for (li=lmi.begin() ; li!=lmi.end() ; li++)
//	    schedule.erase(*li);
	return r;
    }

    // do we have to relaunch ourselves ?
    bool relaunch = false;
    
    void CollectPool::treat_signal (void) {
	if (pend_signals [SIGUSR1] != 0) {
	    pend_signals [SIGUSR1] =0;
	    cerr << "signal USR1 caught, schedulling exit and restart" << endl;
	    relaunch = true;
	    exitselect = true;
	}
	ConnectionPool::treat_signal();
    }
    
/*
 *  ------------------- the collecting connections -------------------------------------------------------
 */
    struct sockaddr_in empty_addr;
    
    CollectingConn::CollectingConn (string const & fqdn, int port, const QiCrKey* qicrKey) : CryptConnection(-1, empty_addr, qicrKey) {
	CollectingConn::fqdn = fqdn;
	CollectingConn::port = port;
	lastattempt = 0;
	delay_reconnect = 1;
	state = needtoconnect;
	pending = false,
	is_collecting = false;
	waiting_pcs = NULL;
	waiting_pcs_nextstate = collect;
	
	setmaxpendsize (4096);

	lastlineread = time(NULL);
	nbwakeattempt = 0;
    }

    bool CollectingConn::assign (CollectionSet * pcc) {
	mpcs[pcc->getfullkey()] = pcc;
	pcc->state = del_remote_for_create;
	pending = true;
	return true;
    }

    string rrd_path = "/srv/qicollect/rrd";
    string tore_path = "/srv/qicollect/tore";

    void CollectingConn::lineread (void) {
// cerr << "[" << getname() << "] got[" << bufin << "]" << endl;
	lastlineread = time(NULL);

	if ((is_collecting) && (bufin[0]=='-') && (bufin.find("-->") == 0)) {
	    stringstream upd;
	    string rrd_name;
	    size_t p = getidentifier (bufin, rrd_name, 3);
	
	    CollectionSet * pcs = NULL;
	    {	MpCS::iterator mi = mpcs.find(rrd_name);
		if (mi != mpcs.end()) {
		    pcs = mi->second;
		    rrd_name = pcs->getkey();
		}
	    }
	    
	    long long tstampll;
	    p = getinteger (bufin, tstampll, p+1);
	    time_t trecord = (time_t) tstampll;
	    time_t now = time (NULL);
	    double dtime = difftime (trecord, now);

	    bool mustrecorddata = true;


	    if (dtime > 10.0) {
		cerr << "received timestamps from the future from "
		     << fqdn
		     << " : diff=" << dtime << "s";
		if (dtime > 30.0) {
		    cerr << "(corrected)" << endl;
		    trecord = now;
		}
	    } else if (dtime < -10.0) {
		double lastltncy = lastlatency [fqdn];
		if ((lastltncy >= -10) || (fabs(lastltncy - dtime)) > 30) {
		    lastlatency [fqdn] = dtime;
		    cerr << "received timestamps from the past from "
			 << fqdn
			 << " : diff=" << dtime << "s (NOT corrected)"
			 << endl;
		    // trecord = now;
		}
	    } else {
		if (lastlatency [fqdn] < -10) {
		    cerr << "timestamp from " << fqdn << " back to normal range : "
			 << " : diff=" << dtime
			 << endl;
		}
		lastlatency [fqdn] = dtime;
	    }

	    {	map <string,time_t>::iterator mi = rrdlastupdate.find (rrd_name);
		if (mi != rrdlastupdate.end()) {
		    if ((trecord - mi->second) < 2) {
			if ((trecord - mi->second) > 0) {
			    cerr << "received timestamp very close from the previous recorded one at "
				 << rrd_name << " : diff = " << (trecord - mi->second) << endl;
			} else if ((trecord - mi->second) == 0) {
			    cerr << "received a timestamp equal to the last record for " << rrd_name << endl;
			    mustrecorddata = false; // we prevent a rrd feature/bug that completely put the librrd out of order ...
			} else {
			    cerr << "received timestamp anterior to the previous recorded one at "
				 << rrd_name << " : diff = " << (trecord - mi->second) << endl;
			    mustrecorddata = false; // we prevent a rrd feature/bug that completely put the librrd out of order ...
			}
		    }
		}
		rrdlastupdate[rrd_name] = trecord;
	    }

	    if (pcs != NULL) {
		    list<double> lv;
		    size_t q = p;
		    size_t qq = p;
		    while (q != string::npos) {
			string s;
			qq = bufin.find(':',q+1);
			if (qq == string::npos)
			    s = bufin.substr (q+1);
			else
			    s = bufin.substr (q+1, qq-q-1);
			if (s.empty() || (s == "U"))
			    lv.push_back (NAN);
			else
			    lv.push_back(atof(s.c_str()));
			q = qq;
		    }
		if (pcs->ptore != NULL) {
		    pcs->ptore->insertvalue (trecord, lv);
		} // already warned about data loss when the tore could not be created.

	    } else {
cerr << "debug_tore: no matching CollectionSet could be find for " << rrd_name << ". some datas might get lost." << endl;
	    }

	    if (mustrecorddata) {
		upd << "update" << eos()
		    << rrd_path << "/" << rrd_name << ".rrd" << eos()
		    << trecord << ":"
		    << bufin.substr(p+1) << eos();

		CharPP rrd_update_query (upd.str());
		if (rrd_update_query.get_charpp() == NULL) {
		    cerr << "could not allocate mem for rrd_update_query" << endl;
		} else {
		    int r = rrd_update (rrd_update_query.size(), rrd_update_query.get_charpp());
		    if (r != 0) {
			int e = errno;
			cerr << "error in rrd_update(" << rrd_update_query << ") = " << r << " : " 
			     << "difftime = " << dtime << " : "
			     << e << " = " << strerror(e) << endl;

			if (e == 0) {
static int nbweirderrors = 0;
			    nbweirderrors ++;
			    if (nbweirderrors == 15) {
				cerr << "error: too many weird errors encountered, attempting to restart myself" << endl;
				kill (getpid(), SIGUSR1);
			    }
			}
		    }
		}
	    }
	}
	
	switch (state) {
	    case welcome:
		if (bufin.substr(0, 7) == "qigong[") {
if (debug_ccstates) cerr << "[" << getname() << "] ------------------------------>switching to state verify" << endl;
		    state = verify;
		    nbtest = 0;
		    (*out) << "qiging ?" << eos();
		    flush();
		} else {
		    (*out) << eos();
		    flush();
		}
		break;

	    case verify:
		if (bufin.substr(0, 7) == "qigong." ) {
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state ready" << endl;
		    state = ready;
		    is_collecting = true;
		} else {
		    nbtest ++;
		    if (nbtest >= CC__MAXRETRY) {
			// JDJDJDJD faire qqchose pour gérer time-outs, retry et echecs....
			state = timeout;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state timeout" << endl;
		    }
		    (*out) << "qiging ?" << eos();
		    flush();
		}
		break;

	    case waiting:
		if (bufin.find(wait_string) == 0) {
		    if (waiting_pcs != NULL) {
			waiting_pcs->state = waiting_pcs_nextstate;
			waiting_pcs = NULL;
		    }
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state ready" << endl;
		    state = ready;
		} else
if (debug_ccstates) cerr <<  "[" << getname() << "] waiting for \"" << wait_string << "\" got \"" << bufin << "\". garbaged." << endl;
		break;
		
	    case ready:
	    case timeout:
	    case needtoconnect:
	    case challenging:
		break;
	}
    }

    void CollectingConn::reconnect_hook (void) {
	ConnectionPool *oldcp = cp;
	deregister_from_pool ();
	if (fd > 0) {
	    if (::close(fd) != 0) {
		int e = errno;
		cerr << "error closing fd[" << fd << "] : " << strerror(e) << endl ;
	    }
	}
	closecrypt();
	fd = -1;
	cp = oldcp;
	cp->push (this);

	if (state == challenging)
	    failconnect_treat (false); // crypto-failed connection, not straight error ...
	else
	    delay_reconnect = 1;

	is_collecting = false;
	
	nbwakeattempt = 0;
	state = needtoconnect;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state needtoconnect" << endl;
    }

    void CollectingConn::poll (void) {
	time_t t = time(NULL);
	if ((fd >= 0) && is_collecting && ((t - lastlineread) > 45)) {
	    lastlineread = t;
	    if (nbwakeattempt < 4) {
		nbwakeattempt ++;
cerr << getname() << " was silent for more than 120s, trying to wake it up !" << endl;
		(*out) << "qiging" << eos();
		flush();
	    } else {
		reconnect_hook ();
	    }
	}
	switch (state) {
	    case ready:
		if (pending) {
		    MpCS::iterator mi;
		    pending = false;
		    for (mi=mpcs.begin() ; mi!=mpcs.end() ; mi++) {
			switch (mi->second->state) {
			    case del_remote_for_create:
				mi->second->delete_remote ();
				state = waiting;
				wait_string = "delete:";
				waiting_pcs = mi->second;
				waiting_pcs_nextstate = create_remote;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state waiting(" << wait_string << ")" << endl;
				pending = true;
				break;
			    case create_remote:
				mi->second->create_remote ();
				state = waiting;
				wait_string = "creation done.";
				waiting_pcs = mi->second;
				waiting_pcs_nextstate = activate_remote;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state waiting(" << wait_string << ")" << endl;
				pending = true;
				break;
			    case activate_remote:
				mi->second->activate_remote ();
				state = waiting;
				wait_string = "activate:";
				waiting_pcs = mi->second;
				waiting_pcs_nextstate = sub_remote;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state waiting(" << wait_string << ")" << endl;
				pending = true;
				break;
			    case sub_remote:
				mi->second->sub_remote ();
				state = waiting;
				wait_string = "subscribed";
				waiting_pcs = mi->second;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state waiting(" << wait_string << ")" << endl;
				waiting_pcs_nextstate = collect;
				pending = true;
				break;
			    case collect:
				break;

			    case unmatched:
			    case del_remote:
			    case unsub_remote:
				break;
			}
			
			if (pending)
			    break;
		    }
		}
		break;
	    case needtoconnect:
		{   
static int gromp = 0;
		    if (time(NULL) - lastattempt > delay_reconnect) {
			struct sockaddr_in sin;
			int newfd = init_connect (fqdn.c_str(), port, &sin);
			if (newfd >= 0) {
gromp = 0;
			    setname (sin);
			    ConnectionPool *oldcp = cp;
			    deregister_from_pool ();
			    fd = newfd;
			    cp = oldcp;
			    cp->push (this);
			    opencrypt();

			    MpCS::iterator mi;
			    for (mi=mpcs.begin() ; mi!=mpcs.end() ; mi++)
				mi->second->state = del_remote_for_create;
			    pending = true;
			    state = challenging;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state challenging" << endl;
			} else {
			    if (newfd == -2) {
				failconnect_treat (false);
			    } else {
				failconnect_treat (true);
			    }
gromp ++;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->attempt to connect failed " << gromp << endl;
			}
		    }
		}
		break;
	    default:
		break;
	}
    }
   
    void CollectingConn::failconnect_treat (bool straightfail) {
	lastattempt = time(NULL);
	if (straightfail) {
	    if (delay_reconnect < 2) {
		delay_reconnect = 2;
	    } else if (delay_reconnect < 120) {
		delay_reconnect *= 2;
		delay_reconnect += (rand() % 5);
	    } else {
		delay_reconnect = 120 + (rand() % 10);
	    }
	} else {    // timeout or encryption fail
	    if (delay_reconnect < 10) {
		delay_reconnect = 10;
	    } else if (delay_reconnect < 3600) {
		delay_reconnect *= 2;
		delay_reconnect += (rand() % 10);
	    } else {
		delay_reconnect = 3600 + (rand() % 100);
	    }
	}
	cerr << "connection to " << fqdn << ":" << port << " failed, next attempt in " << delay_reconnect << "s" << endl;
    }
 
    void CollectingConn::firstprompt (void) {
	/* JDJDJDJD let's start the handshake straight away (helps against defferred connections) */
	(*out) << "qiging ?" << eos();
	flush();
	state = welcome;
if (debug_ccstates) cerr << "[" << getname() << "] ----------------------------->switching to state welcome" << endl;
    }

    CollectingConn::~CollectingConn (void) {
    }
    
    ostream& CollectingConn::dumpall (ostream &cout) {
	cout << "        " << fqdn << ":" << port << " ";
	switch (state) {
	    case needtoconnect: cout << "needtoconnect"; break;
	    case challenging:   cout << "challenging";   break;
	    case welcome:       cout << "welcome";       break;
	    case verify:        cout << "verify";        break;
	    case ready:         cout << "ready";         break;
	    case waiting:       cout << "waiting";       break;
	    case timeout:       cout << "timeout";       break;
	}
	cout << endl;
	map<string, CollectionSet *>::const_iterator mi;
	for (mi=mpcs.begin() ; mi!=mpcs.end() ; mi++) {
	    cout << "          - " << setfill('-') << setw(50) << mi->first 
		 << setw(15) << rrdlastupdate[mi->second->getkey()]
		 << setw(15) << lastlatency[mi->second->getkey()]
		 << endl
		 << "          - " << mi->second->getkey() << endl;
		 mi->second->dumpall (cout);
		 cout << endl;
	}

	return cout << endl;
    }

/*
 *  ------------------- TaggedMeasuredPoint --------------------------------------------------------------
 */

    string TaggedMeasuredPoint::get_DSdef (time_t heartbeat) {
	if (!DSdef.empty())
	    return DSdef;

	MeasurePoint * pmp = mmpcreators[fn](params);
	stringstream ds;
	if (pmp == NULL) {
	    cerr << "could not allocate MeasurePoint(" << fn << ")" << endl;
	    ds << "GAUGE:" << heartbeat << ":U:U" ;
	    return ds.str();
	}
	int nb = pmp->get_nbpoints();
	if (nb == 1) {
	    ds << "DS:" << tagname << ':'
	       << pmp->get_source_type() << ':'
	       << heartbeat << ':'
	       << pmp->get_min() << ':'
	       << pmp->get_max() ;
	} else {
	    int i;
	    for (i=0 ; i<nb ; i++) {
		if (i>0)
		    ds << eos();
		ds << "DS:" << tagname << '_' << pmp->get_tagsub(i) << ':' 
		   << pmp->get_source_type(i) << ':'
		   << heartbeat << ':'
		   << pmp->get_min(i) << ':'
		   << pmp->get_max(i) ;
	    }
	}

	DSdef = ds.str();
	delete (pmp);
	return DSdef;
    }

    string TaggedMeasuredPoint::getremote_def (void) {
	string s = fn;
	if (!params.empty())
	    s += '(' + params + ')';
	return s;
    }
    
/*
 *  ------------------- CollectionSet --------------------------------------------------------------------
 */

    // JDJDJDJD peut-etre inutile a terme ....
    ostream& CollectionSet::dumpall (ostream& cout) {
	cout << "                lfreq.size() = " << lfreq.size() << endl;
	cout << "                lptagmp.size() = " << lptagmp.size() << endl;

	time_t heartbeat = 2 * base_interval;
	{   list<TaggedMeasuredPoint*>::iterator li;
 	    for (li=lptagmp.begin() ; li!=lptagmp.end() ; li++) {
		cout << "                    " << (*li)->get_DSdef(heartbeat) << endl;
	    }
	}
	return cout;
    }

    int CollectionSet::validate_freqs (void) {
	lfreq.sort();
	int nbw = 0;
	base_interval = lfreq.begin()->interval;
	list<CollectFreqDuration>::iterator li;
	for (li=lfreq.begin() ; li!=lfreq.end() ; li++) {
	    long rounded = ((long)(li->interval/base_interval))*base_interval;
	    if (li->interval % base_interval != 0) {
		cerr << "warning : " << "CollectionSet " << metaname << "_" << name << "subsequent entry "
		     << li->interval << "s isn't a multiple of base interval " << base_interval << "s." << endl
		     << "          It will be rounded to " << rounded << " when processed..." << endl;
		nbw++;
	    }
	    if (li->duration % rounded != 0) {
		cerr << "warning : " << "CollectionSet " << metaname << "_" << name << "subsequent entry "
		    << li->duration << "s isn't a multiple of interval " << rounded << "s"
		    << ( (li->interval % base_interval != 0) ? " (rounded)." : "." )  << endl
		    << "           It will be rounded to " << ((long)(1+li->duration/rounded))*li->interval << "s." << endl;
	    }
	}
	return nbw;
    }

    void CollectionSet::buildmissing_tore (bool warnexist /* = false */) {
	string fullname = tore_path + '/' + key + ".tore";
//	struct stat buf;
//	if (stat (fullname.c_str(), &buf) == 0) {
//	    if (warnexist) {
//		cerr << "error: will not re-create already existing tore \"" << fullname << "\"." << endl
//		     << "         change the collect name in configuration or remove/rename existing rrd" << endl;
//	    }
//	    return;
//	}
	ptore = new Tore (fullname);
	if (ptore == NULL) {
	    cerr << "error : could not create tore repository \"" << fullname << "\". some datas might get lost !" << endl;
	    return;
	}

	if (*ptore) {
cerr << "debug_tore: buildmissing_tore " << fullname << " is already ok" << endl;
	    return;
	}
cerr << "debug_tore: buildmissing_tore " << fullname << " about to specify" << endl;
	stringstream sdef;
	{   list<TaggedMeasuredPoint*>::iterator li;
	    for (li=lptagmp.begin() ; li!=lptagmp.end() ; li++)
		sdef << (*li)->get_DSdef(base_interval*2) << " ";
	}
	
	ptore->specify (base_interval, lfreq, sdef.str());
	
    }

    void CollectionSet::buildmissing_rrd (bool warnexist /* = false */) {
	string fullname = rrd_path + '/' + key + ".rrd";
	struct stat buf;
	if (stat (fullname.c_str(), &buf) == 0) {
	    if (warnexist) {
		cerr << "error: will not re-create already existing rrd \"" << fullname << "\"." << endl
		     << "         change the collect name in configuration or remove/rename existing rrd" << endl;
	    }
// JDJDJDJD marquer inactive
// creer un ficher .def avec chaque rrd ????
	    return;
	}

	time_t heartbeat = 2 * base_interval;

	stringstream rcq;

	rcq << "create"		<< eos()
	    << fullname.c_str() << eos()
	    << "--start"	<< eos()
	    << time(NULL)	<< eos()
	    << "--step"		<< eos()
	    << base_interval	<< eos()
	;

	{   list<TaggedMeasuredPoint*>::iterator li;
	    for (li=lptagmp.begin() ; li!=lptagmp.end() ; li++)
		rcq << (*li)->get_DSdef(heartbeat) << eos();
	}

	{   list<CollectFreqDuration>::iterator li;
	    for (li=lfreq.begin() ; li!=lfreq.end() ; li++) {
		rcq << "RRA" << ":"
		    // << "LAST" << ":"	// JDJDJDJD this too should be configurable....
		    << ((li == lfreq.begin()) ? "LAST" : "AVERAGE") << ":"	// JDJDJDJD this too should be configurable....
		    << "0.5" << ":"	// JDJDJDJD this value is set here almost as a guess (to be explained, please !)	
		    << (long)(li->interval/base_interval) << ":"
		    << (long)(li->duration/li->interval)
		    << eos()
		;
	    }
	}

	CharPP rdd_create_query (rcq.str());
	if (rdd_create_query.get_charpp() == NULL) {
	    cerr << "could not allocate mem for rdd_create_query" << endl;
	    return;
	}

 cout << "rrd_create (" << endl << rdd_create_query << ")" << endl ;
	
	if (rrd_create (rdd_create_query.size(), rdd_create_query.get_charpp()) != 0) {
	    int e = errno;
	    cerr << "error in rdd_create" << ": " << e << " = " << strerror(e) << endl;
	    cerr << "rrd_create (" << endl << rdd_create_query << ")" << endl ;
	} else {
	    cerr << "creation of rrd://" << fullname << " succeeded" << endl ;
	}
    }

    void CollectionSet::bindcc (CollectingConn *pcc) {
	CollectionSet::pcc = pcc;
    }
    
    int CollectionSet::create_remote (void) {
if (debug_ccstates) cerr << "                                                       fullkey=" << fullkey << endl;
	pcc->get_out() << "create " << fullkey << ' ' << (long)base_interval ;
	list<TaggedMeasuredPoint*>::iterator li;
	for (li=lptagmp.begin() ; li!=lptagmp.end() ; li++) {
	    pcc->get_out() << " " << (*li)->getremote_def();
	}
	pcc->get_out() << eos();
	pcc->flush();
	return 0;
    }
    int CollectionSet::delete_remote (void) {
	pcc->get_out() << "delete " << fullkey << eos();
	pcc->flush();
	return 0;
    }
    int CollectionSet::sub_remote (void) {
	pcc->get_out() << "sub " << fullkey << eos();
	pcc->flush();
	return 0;
    }
    int CollectionSet::activate_remote (void) {
	pcc->get_out() << "activate " << fullkey << eos();
	pcc->flush();
	return 0;
    }
    int CollectionSet::unsub_remote (void) {
	pcc->get_out() << "unsub " << fullkey << eos();
	pcc->flush();
	return 0;
    }

/*
 *  ------------------- CollectionsConf ------------------------------------------------------------------
 */

    CollectionsConf::~CollectionsConf (void) {
	MpCS::iterator mi;
	for (mi=mpcs.begin() ; mi!=mpcs.end() ; mi++)
	    delete (mi->second);
    }
    bool CollectionsConf::push_back (CollectionSet * pcs) {
	if (pcs==NULL)
	    return false;
	MpCS::iterator mi = mpcs.find(pcs->getfullkey());
	if (mi != mpcs.end())
	    return false;
	mpcs[pcs->getfullkey()] = pcs;
	return true;
    }
    ostream & CollectionsConf::dump (ostream &cout) const {
	return cout << mpcs;
    }
    

    void CollectionsConf::buildmissing_rrd (void) {
	MpCS::iterator mi;
	for (mi=mpcs.begin() ; mi!=mpcs.end() ; mi++) {
	    mi->second->validate_freqs();
	    mi->second->buildmissing_rrd ();
	    mi->second->buildmissing_tore ();
	}
    }
    
/*
 *  ------------------- readconf -------------------------------------------------------------------------
 */

    //! Reads the qicollect configuration file and build internal data tree
    /*!	ReadConf has no mean of being a static instanmce through the whole
     *	existence of qicollect. It mainly populates a CollectionsConf through
     *	the method ReadConf.
     *  It will instanciate via "new" some CollectionSet with the appropriate
     *	inner TaggedMeasuredPoint at need.
     *	It will fetch some global KeyRing for appropriate key via matching
     *	fqdn or Ip given as mean of connection.
     *	At any fail it will stop, freeing temporary objects, and return -1;.
     */

    class ReadConf {
	private:
	    //! what we are looking-for whilst parsing the conf file
	    typedef enum {			// we're waiting for :
				seekdeclare,	//!< 'host' or 'service'
				seekhostname,	//!< hostname
				seekserverkey,	//!< serverkey
				seekhostbegin,	//!< '{'
				seekcollect,	//!< 'collect'
				seekcollectname,//!< collect-name
				seekconnection,	//!< fqdn(:port)
				seekcolentry,	//!< next collect entry : () or tagname
				seekrddtabledef,//!< first entry of rddtabledef
				seekmultiplier,	//!< the multiplier between the two rddtabledef's elements
				seekrddtable2nd,//!< second entry of rddtabledef
				seekrddenpar,	//!< end of rddtabledef
				seektagorend,	//!< tagname or ending brace
				seektagname,	//!< tagname
				seekequal,	//!< equal for tagname affectation
				seekcollectfn,	//!< collecting function
				seekendparam,	//!< end of collecting function's parameters
			     } RCState;
	    
	    size_t line;   //!< current line number in the conf file for error reporting
	    RCState state; //!< what we are looking for whilst parsing the conf file

	    //! the current serverkey (prepended on qigongs at deletion/creation for multiple qicollect discrimination)
	    string serverkey;

	    //! the current metaname
	    /*!	this identifier isn't used for connecting
	     *  it's the key that will be used for naming the rrd collections
	     *	it could as well be a service that may move from one server
	     *	to another
	     */
	    string metaname;
	    
	    // the currently in-creation-process TaggedMeasuredPoint
	    string tagmp_tagname,   //!< in-creation measurepoint name
		   tagmp_fn,	    //!< in-creation measurepoint function name
		   tagmp_params;    //!< in-creation measurepoint function params

	    // stuff about the currently in-creation CollectionSet
	    string curcs_name,	    //!< currently in construction CollectionSet's name
		   curcs_fqdn;	    //!< currently in construction CollectionSet's connection fqdn or IP def
	    int	   curcs_port;	    //!< currently in construction CollectionSet's connection port
	    CollectionSet* pcurcs;  //!< the currently in-creation CollectionSet
	    CollectFreqDuration freq;	//!< in-creation CollectionSet frequency and duration

	    // the reference keyring
	    KeyRing& keyring;	    //!< where to find the associated crypt key for connections
	    
	    void safeclose (void);
	public:
	    ReadConf (KeyRing &keyring) : keyring(keyring) {}
	    ReadConf (KeyRing &keyring, string const &serverkey) :  serverkey(serverkey), keyring(keyring) {}
	    int readconf (istream& cin, CollectionsConf &conf);
    };

    void ReadConf::safeclose (void) {
	if (pcurcs != NULL) {
	    cerr << "(deleting one temporary CollectionSet)" << endl;
	    delete (pcurcs);
	}
    }

    int ReadConf::readconf (istream& cin, CollectionsConf &conf) {
	line = 0;
	state = seekdeclare;
	pcurcs = NULL;
	char c;
	while (cin) {
	    string s;
	    long v;
	    size_t p;

	    while (cin.get(c) && (c!=10) && (c!=13)) s += c;
	    if ((c==10) && (cin.peek()==13))
		    cin.get(c);
	    else if ((c==13) && (cin.peek()==10))
		    cin.get(c);
	    line ++;

	    p = seekspace (s);
	    if ((p==string::npos) || (s[p]=='#'))
		continue;

	    string ident;

	    while ((p != string::npos) && (p<s.size())) {
		switch (state) {
		    case seekendparam:
			if (s.find(')') == string::npos) {
			    cerr << "line: " << line << " : could no find matching ending parenthesis on the same line" << endl;
			    safeclose() ; return -1;
			}
			ident = s.substr(p,s.find(')',p)-p);
			tagmp_params = ident;
			if (pcurcs != NULL) {
			    TaggedMeasuredPoint* p = new TaggedMeasuredPoint (tagmp_tagname, tagmp_fn, tagmp_params);
			    if (p == NULL) {
				cerr << "line: " << line << " : could allocate TaggedMeasuredPoint(" << tagmp_tagname << ") : "
				     << strerror(errno) << endl;
				safeclose() ; return -1;
			    }
			    pcurcs->push_back (p);
			} else {
			    cerr << "line: " << line << " : trying to push some TaggedMeasuredPoint when no CollectionSet is defined !" << endl;
			    safeclose() ; return -1;
			}
			// cout << "-----------> param: " << ident << endl;
			p = s.find(')') + 1;
			state = seektagorend;
			break;

		    case seekcollectfn:
			p = getidentifier (s, ident, p);
			if (ident.size() == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for collecting function could not find any suitable ident" << endl;
			    safeclose() ; return -1;
			}
			tagmp_fn = ident;
			if (mmpcreators.find(tagmp_fn) == mmpcreators.end()) {
			    cerr << "line: " << line << " : unknown MeasurePoint function :\"" << tagmp_fn << "\"" << endl;
			    safeclose() ; return -1;
			}
			// cout << "-----------> function: " << ident << endl;
			if (p!=string::npos && (s[p]=='(')) {
			    p++;
			    state = seekendparam;
			} else {
			    tagmp_params = "";
			    if (pcurcs != NULL) {
				TaggedMeasuredPoint* p = new TaggedMeasuredPoint (tagmp_tagname, tagmp_fn, tagmp_params);
				if (p == NULL) {
				    cerr << "line: " << line << " : could allocate TaggedMeasuredPoint(" << tagmp_tagname << ") : "
					 << strerror(errno) << endl;
				    safeclose() ; return -1;
				}
				pcurcs->push_back (p);
			    } else {
				cerr << "line: " << line << " : trying to push some TaggedMeasuredPoint when no CollectionSet is defined !" << endl;
				safeclose() ; return -1;
			    }
			    state = seektagorend;
			}
			break;

		    case seekequal:
			p = seekspace (s, p);
			if (p==string::npos) continue;
			if (s[p] != '=') {
			    cerr << "line: " << line << " : could not find '=' " << s[p] << "' instead" << endl;
			    safeclose() ; return -1;
			}
			p++;
			state = seekcollectfn;
			break;

		    case seektagorend:
			 seekspace (s, p);
			if (p==string::npos) continue;
			if (s[p] == '}') {
			    p++;
			    if (pcurcs == NULL) {
				cerr << "line: " << line << " : trying to end the definition of CollectionSet whith NULL allocated ?" << endl;
				safeclose() ; return -1;
			    }
			    if (pcurcs->validate_freqs() != 0) {
				cerr << "line: " << line << " : error : the warnings above are yet treated as errors." << endl;
				safeclose() ; return -1;
			    }
			    if (!conf.push_back(pcurcs)) {
				cerr << "line: " << line << " : error : could not add CollectionSet(" << curcs_name << "). already registred maybe ?." << endl;
				safeclose() ; return -1;
			    }
			    pcurcs = NULL;
			    metaname = "";
			    state = seekdeclare;
			} else {
			    state = seektagname;
			}
			break;

		    case seektagname:
			p = getidentifier (s, ident, p);
			if (ident.size() == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for tagname could not find any suitable ident" << endl;
			    safeclose() ; return -1;
			}
			if (ident=="collect") {
			    if (pcurcs == NULL) {
				cerr << "line: " << line << " : trying to end the definition of CollectionSet whith NULL allocated ?" << endl;
				safeclose() ; return -1;
			    }
			    if (pcurcs->validate_freqs() != 0) {
				cerr << "line: " << line << " : the warnings above are yet treated as errors." << endl;
				safeclose() ; return -1;
			    }
			    if (!conf.push_back(pcurcs)) {  // this could have been tested earlier, but going up to here permit ending parenthesis
				cerr << "line: " << line << " : error : could not add CollectionSet(" << curcs_name << "). already registred maybe ?." << endl;
				safeclose() ; return -1;
			    }
			    pcurcs = NULL;
			    state = seekcollectname;
			} else {
			    tagmp_tagname = ident;
			    // cout << "-----------> tagname: " << ident << endl;
			    state = seekequal;
			}
			break;


		    case seekrddenpar:
			p = seekspace (s, p);
			if (p==string::npos) continue;
			if (s[p] != ')') {
			    cerr << "line: " << line << " : could not find ')' " << s[p] << "' instead" << endl;
			    safeclose() ; return -1;
			}
			p++;
			if (pcurcs != NULL) {
			    pcurcs->push_back (freq);
			} else {
			    cerr << "line: " << line << " : trying to push some CollectFreqDuration when no CollectionSet is defined !" << endl;
			    safeclose() ; return -1;
			}
			state = seekcolentry;
			break;

		    case seekrddtable2nd:
			v = 0;
			p = getinteger (s, v, p);
			if (v == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for rddtabledef could not find any suitable value" << endl;
			    cerr << "   arround:" << s.substr(p) << endl;
			    safeclose() ; return -1;
			}
			if (p==string::npos) {
			    cerr << "line: " << line << " : seeking for rddtabledef missing time definition (s,m,h D,W,Y)" << endl;
			    safeclose() ; return -1;
			}
			switch (s[p]) {
			    case 's':			break;
			    case 'm': v*=60;		break;
			    case 'h': v*=60*60;		break;
			    case 'D':
			    case 'd': v*=60*60*24;	break;
			    case 'W':
			    case 'w': v*=60*60*24*7;	break;
			    case 'Y':
			    case 'y': v*=60*60*24*366;	break;
			    default:
			    cerr << "line: " << line << " : seeking for rddtabledef missing time definition (s,m,h D,W,Y)" << endl;
			    safeclose() ; return -1;
			}
			p++;
			freq.duration = v;
			// cout << "-----------> duration: " << v << endl; 
			state = seekrddenpar;
			break;
		    
		    case seekmultiplier:
			p = seekspace (s, p);
			if (p==string::npos) continue;
			if (s[p] != 'x') {
			    cerr << "line: " << line << " : could not find 'x' " << s[p] << "' instead" << endl;
			    safeclose() ; return -1;
			}
			p++;
			state = seekrddtable2nd;
			break;

		    case seekrddtabledef:
			v = 0;
			p = getinteger (s, v, p);
			if (v == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for rddtabledef could not find any suitable value" << endl;
			    cerr << "   arround:" << s.substr(p) << endl;
			    safeclose() ; return -1;
			}
			if (p==string::npos) {
			    cerr << "line: " << line << " : seeking for rddtabledef missing time definition (s,m,h D,W,Y)" << endl;
			    safeclose() ; return -1;
			}
			switch (s[p]) {
			    case 's':			break;
			    case 'm': v*=60;		break;
			    case 'h': v*=60*60;		break;
			    case 'D':
			    case 'd': v*=60*60*24;	break;
			    case 'W':
			    case 'w': v*=60*60*24*7;	break;
			    case 'Y':
			    case 'y': v*=60*60*24*366;	break;
			    default:
			    cerr << "line: " << line << " : seeking for rddtabledef missing time definition (s,m,h D,W,Y)" << endl;
			    safeclose() ; return -1;
			}
			p++;
			freq.interval = v;
			// cout << "-----------> interval: " << v << endl; 
			state = seekmultiplier;
			break;
		    
		    case seekcolentry:
			p = seekspace (s, p);
			if (p==string::npos) continue;
			if (s[p] == '(') {
			    p++;
			    state = seekrddtabledef;
			} else {
			    state = seektagname;
			}
			break;

		    case seekconnection:
			p = getfqdn (s, ident, p);
			if (ident.size() == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for identifiername could not find any suitable ident" << endl;
			    safeclose() ; return -1;
			}
			curcs_fqdn = ident;
			// cout << "-----------> connection: " << ident << endl;
			if ((p!=string::npos) && (s[p]==':')) { // there's a port attached
			    v = 0;
			    p = getinteger (s, v, p+1);
			    if (v == 0) {
				cerr << "line: " << line << " : seeking for connection port could not find suitable value" << endl;
				safeclose() ; return -1;
			    }
			    curcs_port = v;
			    if (metaname.empty()) {
				cerr << "line: " << line << " : no host or service currently declared cannot create CollectionSet" << endl;
				safeclose() ; return -1;
			    }
			    pcurcs = new CollectionSet (serverkey, curcs_name, metaname, curcs_fqdn, keyring.gentlyaddkey(curcs_fqdn), curcs_port);
			    if (pcurcs == NULL) {
				cerr << "line: " << line << " : could not allocate CollectionSet(" << curcs_name << ") : "
				     << strerror(errno) << endl;
				safeclose() ; return -1;
			    }
			    // cout << "-----------> port: " << v << endl;
			} else {
			    // cout << "-----------> port: default" << endl; 
			    if (metaname.empty()) {
				cerr << "line: " << line << " : no host or service currently declared cannot create CollectionSet" << endl;
				safeclose() ; return -1;
			    }
			    pcurcs = new CollectionSet (serverkey, curcs_name, metaname, curcs_fqdn, keyring.gentlyaddkey(curcs_fqdn));
			    if (pcurcs == NULL) {
				cerr << "line: " << line << " : could not allocate CollectionSet(" << curcs_name << ") : "
				     << strerror(errno) << endl;
				safeclose() ; return -1;
			    }
			}
			state = seekcolentry;
			break;

		    case seekcollect:
			p = getidentifier (s, ident, p);
			if (ident.size() == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for collect could not find any keyword" << endl;
			    safeclose() ; return -1;
			}
			else if (ident == "collect") {
			    state = seekcollectname;
			} else {
			    cerr << "line: " << line << " : unknown keyword \"" << ident << "\"" << endl ;
			    safeclose() ; return -1;
			}
			break;
		    case seekcollectname:
			p = getidentifier (s, ident, p);
			if (ident.size() == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for collect-name could not find any suitable ident" << endl;
			    safeclose() ; return -1;
			}
			curcs_name = ident;
			// cout << "-----------> collectname: " << ident << endl;
			state = seekconnection;
			break;


		    case seekdeclare:
			p = getidentifier (s, ident, p);
			if (ident.size() == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for declaration could not find any keyword" << endl;
			    safeclose() ; return -1;
			}
			else if (ident == "host") {
			    state = seekhostname;
			} else if (ident == "serverkey") {
			    state = seekserverkey;
			} else {
			    cerr << "line: " << line << " : unknown keyword \"" << ident << "\"" << endl ;
			    safeclose() ; return -1;
			}
			break;

		    case seekhostname:
			p = getidentifier (s, ident, p);
			if (ident.size() == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for identifiername could not find any suitable ident" << endl;
			    safeclose() ; return -1;
			}
			metaname = ident;
			// cout << "-----------> hostname: " << ident << endl;
			state = seekhostbegin;
			break;

   		    case seekserverkey:
			p = getidentifier (s, ident, p);
			if (ident.size() == 0) {
			    if (p==string::npos) continue;
			    cerr << "line: " << line << " : seeking for identifiername could not find any suitable ident" << endl;
			    safeclose() ; return -1;
			}
			if (serverkey.empty()) {
			    serverkey = ident;
			} else {
			    cerr << "line: " << line << " : serverkey already set to \"" << serverkey << "\", directive ignored from conf file" << endl;
			}
			state = seekdeclare;
			break;

 		    case seekhostbegin:
			p = seekspace (s, p);
			if (p==string::npos) continue;
			if (s[p] != '{') {
			    cerr << "line: " << line << " : could not find opening brace, found '" << s[p] << "' instead" << endl;
			    safeclose() ; return -1;
			}
			p++;
			state = seekcollect;
			break;
		}
	    }
	}
	if (state != seekdeclare) {
	    cerr << "line : " << line << " premature end of file !" << endl;
	    safeclose() ; return -1;
	}
	return 0;
    }

    ostream& TaggedMeasuredPoint::dump (ostream& cout) const {
	cout << tagname << " = " << fn;
	if (!params.empty())
	    cout << "(" << params << ")";
	return cout;
    }

    ostream& operator<< (ostream& cout, TaggedMeasuredPoint const & tagmp) {
	return tagmp.dump (cout);
    }
    
    
    ostream& CollectionSet::dump (ostream& cout) const {
	cout << "    collect " << name << " " << fp.fqdn ;
	if (fp.port != QICONNPORT)
	    cout << ":" << fp.port;
	{   list<CollectFreqDuration>::const_iterator li;
	    for (li=lfreq.begin() ; li!=lfreq.end() ; li++)
		cout << " " << *li;
	    cout << endl;
	}
	{   list<TaggedMeasuredPoint*>::const_iterator li;
	    for (li=lptagmp.begin() ; li!=lptagmp.end() ; li++)
		cout << "         " << **li << endl;
	}
	return cout;
    }

    ostream& operator<< (ostream& cout, CollectionSet const& cs) {
	return cs.dump(cout);
    }
    
    ostream& operator<< (ostream& cout, map<string, CollectionSet *> const& l) {
	map<string, CollectionSet *>::const_iterator li;
	for (li=l.begin() ; li!=l.end() ; li++)
	    cout << *(li->second) ;
	return cout;
    }

    ostream& operator<< (ostream& cout, CollectionsConf const &conf) {
	return conf.dump (cout);
    }
    
    /*
     *  ------------------- Configuration : CollectionsConfEngine --------------------------------------------
     */

string theKEY ("JziMb16WKtDCovwKS6ekMBz9uBGsWaKUso/pcHJYRTk= MyDRitse08cmusrP3NDzWw==");

    void CollectionsConfEngine::startnpoll (ConnectionPool & cp) {
	MpCS::iterator mi;
	map<FQDNPort, CollectingConn *>::iterator mj;

	for (mi=mpcs.begin() ;mi!=mpcs.end() ; mi++) {
	    mj = mpcc.find(mi->second->get_fqdnport());	// do we already have a connection for that fqdn ?
	    if (mj == mpcc.end()) {			// no we don't, lets create one
		CollectingConn *pcc = new CollectingConn (  mi->second->get_fqdnport().fqdn.c_str(),
							    mi->second->get_fqdnport().port,
							    mi->second->get_qicrkey()
							 );
		mpcc[mi->second->get_fqdnport()] = pcc;
		cp.push(pcc);
		mi->second->bindcc (pcc);
		pcc->assign(mi->second);
	    } else {					// we already have a connection let's add some work for it
		mi->second->bindcc (mj->second);
		mj->second->assign(mi->second);
	    }
	}
    }
    
    /*
     *	------------------------------------------------------------------------------------------------------
     */
    
    // the current running config
    // CollectionsConf runconfig;
    CollectionsConfEngine runconfig;
    


    /*
     *	------------------------------------------------------------------------------------------------------
     */


    using namespace bulkrays;


    class htqc_TreatRequest : virtual public TreatRequest {

	public:
	    htqc_TreatRequest (void) : TreatRequest() {}

	    ~htqc_TreatRequest() {}

    time_t modularfloor (time_t value, time_t freq, long shift=0) {
	if (value >= -shift) // equivalent to mathematical (value+shift >= 0) but that one could have overflown
	    return freq*((value + shift)/freq)-shift;
	else
	    return freq*((value + shift)/freq - 1)-shift;
    }

    time_t modularceil (time_t value, time_t freq, long shift=0) {
	if (value >= -shift) // equivalent to mathematical (value+shift >= 0) but that one could have overflown
	    return freq*((value + shift)/freq + 1)-shift;
	else
	    return freq*((value + shift)/freq)-shift;
    }

    void tmark (time_t t, time_t gradt, ostream &cout) {

static const char* dname[] = {   "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" };
static const char* mname[] = {   "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" };
	struct tm st;

	localtime_r(&t, &st);

	if (gradt < 60) {	// seconds: XXmYYs
	    //cout << setfill('0') << setw(2) << ((t/60)%60) << "m" << setw(2) << setfill('0') << (t%60)    << "s";
	    cout   << setfill('0') << setw(2) << st.tm_min   << "m" << setw(2) << setfill('0') << st.tm_sec << "s";
	} else if (gradt < 3600*24) {	// minutes or hours:  HH:MM
		//cout << ((t/3600)%24) << ":" << setw(2) << setfill('0') << ((t/60)%60);
	    if (st.tm_hour == 0)
		cout   << dname[st.tm_wday]    << " " << st.tm_mday;
	    else
		cout   << st.tm_hour    << ":" << setw(2) << setfill('0') << st.tm_min;
	} else if (gradt < 7*24*3600) { // more than one day less than a week
	    cout   << mname[st.tm_mon]    << " " << st.tm_mday;
	} else {
	    cout   << mname[st.tm_mon]    << " " << st.tm_mday;
	}
    }

int sg (GRBitmap &g, list<double> const&l, time_t tbeg=0, time_t tend=0) {
    if (l.empty()) return 0;
    double min=NAN, max=NAN;
    list<double>::const_iterator li;

    for (li=l.begin() ; li!=l.end() ; li++) {
	double v = *li;
	if (isnan(v)) continue;
	if (isnan(max)) {
	    max = v;
	} else if (v > max) {
	    max = v;
	}
	if (isnan(min)) {
	    min = v;
	} else if (v < min) {
	    min = v;
	}
    }

    stringstream l1, l2;
    l1 << min;
    l2 << max; 

    g.clear();
    g.setcolor (255,255,255);
    g.rectangle (0,0, g.texturew, g.textureh);
    g.setcolor (200,0,0);

#define GRMARGIN 4
    g.putstr (GRMARGIN, GRMARGIN, l2.str());
    g.putstr (GRMARGIN, g.textureh-16-GRMARGIN, l1.str());

    size_t len = l1.str().length();
    if (l2.str().length() > len) len = l2.str().length();

    int x1 = GRMARGIN + len * 8 + 8;
    int x2 = g.texturew - GRMARGIN;
    int y1 = g.textureh-8-GRMARGIN-20;
    int y2 = 8+GRMARGIN;

    


    // timed graduations calculation
    long tdt = fabs(difftime (tend, tbeg));
    if (tdt != 0) {

	// calculating the shift between localtime and utc at "tend" time ...
	struct tm tgmtspread;
	gmtime_r (&tend, &tgmtspread);
	time_t tgmt = mktime (&tgmtspread);
	cerr << "tgmt - t = " << difftime (tgmt, tend) << endl;
	long shift = difftime (tend, tgmt);

	
static const long initmark[] = {
	    1,			    // 1 second
	    10,
	    30,
	    60,			    // 1 min
	    5*60,		    // 5 min
	    10*60,		    // 10 min
	    15*60,		    // 15 min
	    30*60,		    // 30 min
	    60*60,		    // 1h
	    2*3600,		    // 2h
	    4*3600,		    // 4h
	    12*3600,		    // 12h
	    24*3600,		    // 1d
	    7*24*3600,		    // 1w
	};	

static const list<long> tgradmarks (initmark, initmark + sizeof(initmark) / sizeof(initmark[0]) );

static const long initttag[] = {
	    1,			    // 1 second
	    10,
	    60,			    // 1 min
	    5*60,		    // 5 min
	    10*60,		    // 10 min
	    15*60,		    // 15 min
	    60*60,		    // 1h
	    2*3600,		    // 2h
	    4*3600,		    // 4h
	    12*3600,		    // 12h
	    24*3600,		    // 1d
	    7*24*3600,		    // 1w
	};	

static const list<long> tgradtags (initttag, initttag + sizeof(initttag) / sizeof(initttag[0]) );

	list<long>::const_iterator li = tgradmarks.begin();

	long gradt;
	while ( (li!=tgradmarks.end()) && ( ((x2-x1)*(*li))/tdt < 7 )) li++;
	if (li == tgradmarks.end())
	    gradt = *tgradmarks.rbegin();
	else
	    gradt = *li;

cerr << "gradt = " << gradt << "  --> " << ((x2-x1)*(*li))/tdt << "px  (tdt=" << tdt << ")" << endl;

	{
#ifdef VERSIONJDJD_0
	    time_t rdtbeg = ceil((double)tbeg/gradt) * gradt,
		   rdtend = floor((double)tend/gradt) * gradt;
#else
	    time_t rdtbeg = modularceil (tbeg, gradt, shift),
		   rdtend = modularfloor (tend, gradt, shift);
#endif
	    int i, nbgrad = 1 + fabs(difftime(rdtend, rdtbeg)) / gradt;
	    time_t grad = rdtbeg;
cerr << "t = [" << tbeg << " , " << tend << "]" << endl;
cerr << "t = [" << rdtbeg << " , " << rdtend << "]" << endl;
cerr << "nbtgrad = " << nbgrad << endl;
	    if (tbeg > tend) gradt = -gradt;
	    for (i=0 ; i<nbgrad ; i++, grad+=gradt) {
		int x = x1 + (x2-x1)*(grad-tbeg)/(tend-tbeg);
		g.setcolor (0,0,0);
		g.line (x,y1, x,y1+8);
		g.setcolor (224,224,224);
		g.line (x,y1-1, x,y2);
	    }
	    g.line (x1,y1, x2,y1);
	}

	// another pass for stamped time graduations
	li = tgradtags.begin();	
	while ( (li!=tgradtags.end()) && ( ((x2-x1)*(*li))/tdt < 7*8 )) li++;
	if (li == tgradtags.end())
	    gradt = *tgradtags.rbegin();
	else
	    gradt = *li;

cerr << "gradt = " << gradt << "  --> " << ((x2-x1)*(*li))/tdt << "px  (tdt=" << tdt << ")" << endl;

	{
#ifdef VERSIONJDJD_0
	    time_t rdtbeg = ceil((double)tbeg/gradt) * gradt,
		   rdtend = floor((double)tend/gradt) * gradt;
#else
	    time_t rdtbeg = modularceil (tbeg, gradt, shift),
		   rdtend = modularfloor (tend, gradt, shift);
#endif
	    int i, nbgrad = 1 + fabs(difftime(rdtend, rdtbeg)) / gradt;
	    time_t grad = rdtbeg;
cerr << "t = [" << tbeg << " , " << tend << "]" << endl;
cerr << "t = [" << rdtbeg << " , " << rdtend << "]" << endl;
cerr << "nbtgrad = " << nbgrad << endl;
	    g.setcolor (0,0,0);
	    if (tbeg > tend) gradt = -gradt;
	    for (i=0 ; i<nbgrad ; i++, grad+=gradt) {
		int x = x1 + (x2-x1)*(grad-tbeg)/(tend-tbeg);
		g.setcolor (128,128,128);
		g.line (x,y1-1, x,y2);
		g.setcolor (0,0,0);
		g.line (x,y1, x,y1+16);
		stringstream ttag;
		tmark (grad, fabs(gradt), ttag);
		const string &s = ttag.str();
		g.putstr (x-8*s.size()/2, y1+16, s);
	    }
	}


    } else {
cerr << "gradt undefined !!" << endl;
    }

    // left scale calculations
    {	double arrmean = pow(10, floor( log(max-min)/log(10) ));
cerr << "range = [" << min << " , " << max << "]" << endl;
cerr << "width = " << max-min << endl;
	double maxarr = arrmean * floor(max / arrmean);
	double minarr = arrmean * ceil(min / arrmean);

	int nbgrad = 1 + (maxarr-minarr)/arrmean;
cerr << "arrd  = [" << minarr << " , " << maxarr << "]" << endl;
cerr << "arrmean = " << arrmean << endl;
cerr << "nbgrad = " << nbgrad << endl;
if (nbgrad <= 2)
	    arrmean /= 5;
	else if (nbgrad <= 4)
	    arrmean /= 2;

	maxarr = arrmean * floor(max / arrmean);
	minarr = arrmean * ceil(min / arrmean);
	nbgrad = 1 + (maxarr-minarr)/arrmean;

cerr << "arrd  = [" << minarr << " , " << maxarr << "]" << endl;
cerr << "arrmean = " << arrmean << endl;
cerr << "nbgrad = " << nbgrad << endl;
	{   int i=0;
	    double grad = minarr + i * arrmean;
	    //for (i=0 ; i<nbgrad ; i++)
	    while (grad < max) {
cerr << "     " << setw(5) << grad << " - " << endl;
		stringstream label;
		label << setw(5) << grad;
		int y = y1 + (y2-y1)*(grad-min)/(max-min);
		g.setcolor (0,0,0);
		g.putstr (x1-5*8-8, y-8, label.str());
		g.line   (x1-5, y, x1-1, y);
		g.setcolor (128,128,128);
		g.line   (x1, y, x2, y);
		i++;
		grad = minarr + i * arrmean;
	    }
	}
	g.line (x1-1,y1, x1-1, y2);
	{   int y = y1 + (y2-y1)*(-min)/(max-min);
	    if ((y<=y1) && (y>=y2)) {
		g.line (x1,y,x2,y);	// zero axis
	    }
	}
    }

    if (true)
    {	// spread points
	size_t nbp = l.size();
	int i = 0;
	int lastx = -1;
	int px = -1, py = -1, nx, ny;
	list<double> b;
	for (li=l.begin() ; li!=l.end() ; li++, i++) {
	    int x = x1 + (i*(x2-x1))/nbp;

	    if (x != lastx) {
		if (b.empty()) {
		    px = -1, py = -1;
		} else {
		    list<double>::iterator lj;
		    double lmin = *(b.begin()), lmax = lmin;
		    double moy =0.0;
		    for (lj=b.begin() ; lj!=b.end() ; lj++) {
			if (*lj > lmax) lmax = *lj;
			if (*lj < lmin) lmin = *lj;
			moy += *lj;
		    }
		    g.setcolor (200,200,200);
		    g.line (	lastx,  y1 + (y2-y1)*(lmin-min)/(max-min),
				lastx,  y1 + (y2-y1)*(lmax-min)/(max-min)
			    );
		    g.setcolor (0,0,0);

		    nx = lastx;
		    ny = y1 + (y2-y1)*((moy/b.size())-min)/(max-min);
		    if (px != -1) {
			g.line(px, py, nx, ny);
		    } else {
			g.putpixel (nx, ny);
		    }
		    px = nx, py = ny;
		}
		lastx = x;
		b.clear();
		double v = *li;
		if (!isnan (v)) b.push_back (v);
	    } else {
		double v = *li;
		if (!isnan (v)) b.push_back (v);
	    }
	}
    }
    if (false)
    {	// spread points
	size_t nbp = l.size();
	int i = 0;
	for (li=l.begin() ; li!=l.end() ; li++, i++) {
	    g.putpixel (	x1 + (i*(x2-x1))/nbp,
			    y1 + (y2-y1)*(*li-min)/(max-min)
			);
	}
    }
    if (false)
    {	// spread points
	size_t nbp = l.size();
	int i = 0;
	int lastx = -1;
	int px = -1, py, nx, ny;
	list<double> b;
	for (li=l.begin() ; li!=l.end() ; li++, i++) {
	    int x = x1 + (i*(x2-x1))/nbp;

	    if (x != lastx) {
		if (!b.empty()) {
		    list<double>::iterator lj;
		    double lmin = *(b.begin()), lmax = lmin;
		    double moy =0.0;
		    for (lj=b.begin() ; lj!=b.end() ; lj++) {
			if (*lj > lmax) lmax = *lj;
			if (*lj < lmin) lmin = *lj;
			moy += *lj;
		    }
//		    g.setcolor (200,200,200);
//		    g.line (	lastx,  y1 + (y2-y1)*(lmin-min)/(max-min),
//				lastx,  y1 + (y2-y1)*(lmax-min)/(max-min)
//			    );

		    nx = lastx;
		    ny = y1 + (y2-y1)*((moy/b.size())-min)/(max-min);
		    if (px != -1) {
			g.setcolor (200,0,0);
			g.line(px, py, nx, ny);
			g.setcolor (0,0,0);
		    }
		    px = nx, py = ny;
		    lastx = x;
		}
		b.clear();
		b.push_back (*li);
	    } else {
		b.push_back (*li);
	    }
	}
    }



    return 0;
}


	TReqResult testgrbitmap (ostream &cout, HTTPRequest &req) {
            string uridecode;
            percentdecode (req.document_uri, uridecode);    // this one was already decoded by the parent ...

	    if (uridecode == "/testgrbitmap/") {
		// generate a set of images query
		req.statuscode = 200;
                req.outmime["Content-Type"] = "text/html;charset=UTF-8";
		req.outmime["Keep-Alive"] = "timeout=15, max=100";
                stringstream s;
                s <<
{{<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
 <title>}} << xmlencode (uridecode) << {{</title>
</head>
<body>
<h1>}} << req.document_uri << {{</h1> }} ;
		{   double r;
		    for (r = 0.0000001; r<100000 ; r*=7.111) { 
			s << {{<img src="/testgrbitmap/plot&r=}} << r << {{">}} << endl;
		    }
		}
		s <<
{{
</body>
</html>
}} ;
                req.set_contentlength (s.str().size());
                req.set_relative_expires (20);      // JDJDJDJD this should be tunable ?
                req.publish_header();
		cout << s.str();
		return TRCompleted;
	    } else if (uridecode.substr(0,18) == "/testgrbitmap/plot") {
		// double r = (uridecode.size() > 21) ? atof (uridecode.substr (21).c_str()) : 0;
		// double r = atof(req.req_fields["r"].c_str());
		double r = req.req_fields.getd("r");
		int w = req.req_fields.getl("w");   if (w>4096) w=4096;
		int h = req.req_fields.getl("h");   if (h>4096) h=4096;

cerr << req << endl;
cerr << "r (string) =" << req.req_fields["r"] << endl;
cerr << "         r =" << r << endl;

		GRBitmap g(w,h);

		if (!g) {
		    cerr << "the bitmap is unusable !" << endl;
		    return error (cout, req, 500);
		}

		list<double> l;
		{	int i;
	    #define NBSPOTS 10000.0
		    for (i=0 ; i<NBSPOTS ; i++) {
			// l.push_back (521 * cos(3.0*  14.3*i/NBSPOTS) + sin (3.0*  (0.34+23.2*i/NBSPOTS)) + ((Random(1000)-500)/500.0)*((Random(1000)-500)/500.0) );
			l.push_back ( 1+ r * (cos(3.0*  14.3*i/NBSPOTS) + sin (3.0*  (0.34+23.2*i/NBSPOTS)) + ((Random(1000)-500)/500.0)*((Random(1000)-500)/500.0)) );
			//l.push_back (4 + 2 * cos(3.0*  14.3*i/NBSPOTS) + sin (3.0*  (0.34+23.2*i/NBSPOTS)) + ((Random(1000)-500)/500.0)*((Random(1000)-500)/500.0) );
		    }
		}
		sg (g, l);

		stringstream u;
		u << r;
		g.putstr (640,8, u.str());

		req.statuscode = 200;
		req.outmime["Content-Type"] = "image/png";
		req.outmime["Keep-Alive"] = "timeout=15, max=100";

		stringstream s;
		g.dumppng (s);

		if (g.dumppng (s) != 0) {
		    return error (cout, req, 500);
		}

		req.set_contentlength (s.str().size());
		req.set_relative_expires (20);      // JDJDJDJD this should be tunable ?
		req.publish_header();
		cout << s.str();
		return TRCompleted;
	    } else {
		GRBitmap bitm (1024,768);

		if (bitm.rawscreen == NULL) {
		    return error (cout, req, 500);
		}

		int i;

		bitm.clear();
		for (i=0 ; i<1024 ; i++) {
		    bitm.setcolor (Random(255), Random(255), Random(255));
		    bitm.line (Random(1024),Random(768),Random(1024),Random(768));
		}


		req.statuscode = 200;
		req.outmime["Content-Type"] = "image/png";
		req.outmime["Keep-Alive"] = "timeout=15, max=100";

		stringstream s;

		if (bitm.dumppng (s) != 0) {
		    return error (cout, req, 500);
		}

		req.set_contentlength (s.str().size());
		req.set_relative_expires (20);      // JDJDJDJD this should be tunable ?
		req.publish_header();
		cout << s.str();
		return TRCompleted;
	    }
	}


	virtual TReqResult output (ostream &cout, HTTPRequest &req) {
            bool isGET = false;
            bool isHEAD = false;
            if (req.method == "GET") {
                isGET = true;
            } else if (req.method == "HEAD") {
                isHEAD = true;
            } else {
                req.set_relative_expires (60);
                return error (cout, req, 405);  // JDJDJDJD The response MUST include an Allow header containing a list of valid methods for the requested resource. 
            }


	    


            string uridecode;
            percentdecode (req.document_uri, uridecode);

	    if (uridecode == "/") {
		req.statuscode = 200;
                req.outmime["Content-Type"] = "text/html;charset=UTF-8";
		req.outmime["Keep-Alive"] = "timeout=15, max=100";
                stringstream s;
                s <<
{{<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
 <title>}} << xmlencode (uridecode) << {{</title>
 <link rel="stylesheet" type="text/css" href="/stylesheet.css">
</head>
<body>
<h1>}} << req.document_uri << {{</h1>
<h2>runconfig&nbsp;:</h2>
<p><pre><code>}} << runconfig << {{</code></pre></p>
<h2>runconfig&nbsp;mpcc&nbsp;:</h2>
}};

    {	map<FQDNPort, CollectingConn *>::const_iterator mi;
	s << {{<ul>}} << endl;
	for (mi=runconfig.mpcc.begin() ; mi!=runconfig.mpcc.end() ; mi++) {
	    s <<  {{<li>}} << endl
	      <<  {{<p>}} << mi->first.fqdn << {{</p>}} << endl
	      <<  {{<p><pre>}};
	    mi->second->dumpall (s);
	    s << {{</pre></p>}} << endl
	      << {{</li>}} << endl;
	}
	s << {{</ul>}} << endl;
    }
	s << {{
<h2>runconfig&nbsp;mpcs&nbsp;:</h2>
}} ;
    {	MpCS const &mpcs = runconfig.get_mpcs();
	MpCS::const_iterator mi;
	s << {{<ul>}} << endl;
	for (mi=mpcs.begin() ; mi!=mpcs.end() ; mi++) {
	    s << {{<li><a href="/ds/}} << mi->first << {{">}} << mi->first << {{</a>}} << endl;
	    int f;
	    for (f=0 ; f<mi->second->ptore->getnbfield() ; f++) {
		s << {{<p><img src="/ds/}} << mi->first << {{?type=png&w=1024&h=192&f=}} << f << {{"></p>}} << endl;
	    }
	    s << {{</li>}};
	}
	s << {{</ul>}} << endl;
    }
	s << {{
</body>
</html>
}};
                req.set_contentlength (s.str().size());
                req.set_relative_expires (20);      // JDJDJDJD this should be tunable ?
                req.publish_header();
		cout << s.str();
		return TRCompleted;

	    } else if (uridecode.substr(0,4) == "/ds/") {

		string dsname;
		size_t q = uridecode.find ('/', 4);
		if (q == string::npos)
		    dsname = uridecode.substr (4);
		else
		    dsname = uridecode.substr (4, q-4);

		Tore * ptore = NULL;
		bool mustclose = false;	// uggly jd hack for dummy Tores

		if (dsname == "dummy") {
		    // tore creation
		    {
			string fullname = tore_path + "/dummy.tore";
			ptore = new Tore (fullname);
			mustclose = true;
			if (ptore == NULL) {
			    cerr << "error : could not create tore repository \"" << fullname << "\". some datas might get lost !" << endl;
			    return error (cout, req, 500, "could not create tore repository dummy.tore");
			}

			if (*ptore) {
cerr << "debug_tore: buildmissing_tore " << fullname << " is already ok" << endl;
			} else {
cerr << "debug_tore: buildmissing_tore " << fullname << " about to specify" << endl;
//			{   list<TaggedMeasuredPoint*>::iterator li;
//			    for (li=lptagmp.begin() ; li!=lptagmp.end() ; li++)
//				sdef << (*li)->get_DSdef(base_interval*2) << " ";
//			}
			
			    time_t base_interval = 10;
			    list<CollectFreqDuration> lfreq;
			    string sdef = "DS:load:GAUGE:20:0:U ";
			    lfreq.push_back (CollectFreqDuration (10, 432000));
			    lfreq.push_back (CollectFreqDuration (60, 604800));
			    lfreq.push_back (CollectFreqDuration (300, 5529600));
			    lfreq.push_back (CollectFreqDuration (3600, 63244800));
// JDJDJDJDJDJDJDJDJD
cerr << "lfreq = ";
{   list<CollectFreqDuration>::iterator li;
    for (li=lfreq.begin() ; li!=lfreq.end() ; li++) {
        cerr << *li << endl;
    }
}

			    ptore->specify (base_interval, lfreq, sdef);

			    // fill in the tore
			    time_t now = time(NULL), t = now - 30 * 24 * 3600;

			    list<double> lv;
			    lv.push_back (0.0);
			    list<double>::iterator li = lv.begin();
			    for (t=now - 30 * 24 * 3600  ; t<now ; t+=10) {
				*li = cos(t/(3600.0+200.0)) * sin (t/(3600.0+230.0)) * 100.0 + 100.0;
				ptore->insertvalue (t, lv);
			    }
			}
	
		    }
		} else {    // regular seek for curent 


		    CollectionSet * pcs = NULL;
		    MpCS const &mpcs = runconfig.get_mpcs ();
		    {   MpCS::const_iterator mi = mpcs.find(dsname);
			if (mi == mpcs.end()) return error (cout, req, 404, "no such ds");
			pcs = mi->second;
			if (pcs == NULL) return error (cout, req, 500, "something went wrong with this ds");
			if (pcs->ptore == NULL) return error (cout, req, 500, "no tore associated with the ds (?!)");
		    }
		    ptore = pcs->ptore;
		}

		if (req.req_fields["type"] == "png") {
		    time_t now = time(NULL);
		    bool haveduration;
		    double nbdays = req.req_fields.getd("days", haveduration);
		    if (!haveduration)
			nbdays=7;
		    int w = req.req_fields.getl("w", 1024);   if (w>4096) w=4096;
		    int h = req.req_fields.getl("h", 384);   if (h>4096) h=4096;
		    int field = req.req_fields.getl("f", 0);
		    time_t tbeg = req.req_fields.getl("b", now-24*3600);
		    time_t tend = req.req_fields.getl("e", now);


		    GRBitmap g(w,h);

		    if (!g) {
			cerr << "the bitmap is unusable !" << endl;
			if (mustclose) delete ptore; 
			return error (cout, req, 500, "could not create bitmap");
		    }

		    list<double> l;
		    time_t t;
		    // for (t=now ; t>=now-3600*24*nbdays ; t--) 
		    for (t=tbeg ; t<=tend ; t++) {
			double v = ptore->V(t, field);
			l.push_back(v);
		    }
		    sg (g, l, tbeg, tend);

		    g.putstr (640,8, dsname);

		    req.statuscode = 200;
		    req.outmime["Content-Type"] = "image/png";
		    req.outmime["Keep-Alive"] = "timeout=15, max=100";

		    stringstream s;
		    g.dumppng (s);

		    if (g.dumppng (s) != 0) {
			if (mustclose) delete ptore; 
			return error (cout, req, 500);
		    }

		    req.set_contentlength (s.str().size());
		    req.set_relative_expires (20);      // JDJDJDJD this should be tunable ?
		    req.publish_header();
		    cout << s.str();
		    if (mustclose) delete ptore; 
		    return TRCompleted;

		} else {
		    req.statuscode = 200;
		    req.outmime["Content-Type"] = "text/html;charset=UTF-8";
		    req.outmime["Keep-Alive"] = "timeout=15, max=100";
		    stringstream s;
		    s <<
{{<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
 <title>}} << xmlencode (dsname) << {{</title>
 <link rel="stylesheet" type="text/css" href="/stylesheet.css">
</head>
<body>
<h1>}} << req.document_uri << {{</h1>
<h2>key&nbsp::&nbsp;}} << dsname << {{</h2>
    <pre>}} ;

    time_t now = time(NULL);
    time_t t;

    for (t=now ; t>=now-3600 ; t--) {
	double v = ptore->V(t, 0);
	if (isnan(v)) 
	    s << "nan"  << endl;
	else
	    s << setprecision(3) << fixed << setw(30) << v << endl;
    }

s << {{
    </pre>
</body>
</html>
}};
		    req.set_contentlength (s.str().size());
		    req.set_relative_expires (20);      // JDJDJDJD this should be tunable ?
		    req.publish_header();
		    cout << s.str();
		    return TRCompleted;
		}
	    } else if (uridecode.substr(0,15) == "/testrandompng/") {

		char b[4*640*400];
		int i;
		for (i=0; i<640*400*4 ; i+=4) {
		    b[i+0] = (int) (255.0 * ((i/4)%640) / 640.0);
		    b[i+1] = (int) (255.0 * (i/(4*640) / 400.0));
		    b[i+2] = ((i/4)%640) & 255;
		    // b[i+0] = random () & 255;
		    // b[i+1] = random () & 255;
		    // b[i+2] = random () & 255;
		    b[i+3] = 255;
		}

		req.statuscode = 200;
                req.outmime["Content-Type"] = "image/png";
		req.outmime["Keep-Alive"] = "timeout=15, max=100";

                stringstream s;

		pngwrite (640, 400, b, s);

                req.set_contentlength (s.str().size());
                req.set_relative_expires (20);      // JDJDJDJD this should be tunable ?
                req.publish_header();
		cout << s.str();
		return TRCompleted;
	    } else if (uridecode.substr(0,14) == "/testgrbitmap/") {
		return testgrbitmap (cout, req);
	    } else {
                req.set_relative_expires (60);
                return error (cout, req, 404);
	    }
	}

    }; // class htqc_TreatRequest

    class htqc_urimapper : virtual public URIMapper {
	public:
	    htqc_TreatRequest htqc_treatrequest;

	    htqc_urimapper (void) : URIMapper(), htqc_treatrequest() {}
	    ~htqc_urimapper() {}
	    virtual TreatRequest* treatrequest (HTTPRequest &req) {
		return &htqc_treatrequest;
	    }
    };

    htqc_urimapper *mapper = NULL;
    int htqc_global (BSOperation op) {
        switch (op) {
          case StartUp:
            mapper = new htqc_urimapper();
            if (mapper == NULL) {
                cerr << "bulkrays::htqc_global could not allocate htqc_urimapper" << endl;
                return -1;
            }
            hostmapper["hashttpp.zz"] = mapper;
            hostmapper["127.0.0.1:10080"] = mapper;
            hostmapper["127.0.0.1:10090"] = mapper;
            return 0;

          case ShutDown:
            if (mapper == NULL) return -1;
            hostmapper.deregisterall (mapper);
            delete (mapper);
            return 0;
        }
    }

} // namespace qiconn



// needed if the project splits
// namespace qiconn { int htqc_global (bulkrays::BSOperation op); }


namespace bulkrays {

    int bootstrap_global (bulkrays::BSOperation op) {
	int i = 0;

        if (qiconn::htqc_global(op) != 0) i++;


	if (i != 0) {
	    std::cerr << "bootstrap_global(" << op << ") : " << i << "errors reported" << endl;	// JDJDJDJD should check if things go the proper to log channel
	    return -1;
	} else
	    return 0;
    }

} // namespace bulkrays

using namespace std;
using namespace qiconn;
using namespace bulkrays;

void param_match (const char * param, const char * match, bool &flag) {
    size_t l = strlen (match);
    if (strncmp (param, match, l) == 0)
	flag = true;
}

void param_match (string param, string match, string &s) {
    match += '=';
    if (param.find(match) == 0)
	s = param.substr (match.size());
}

static SyslogCerrHook cerr_hook;

int main (int nb, char ** cmde) {

    int port = QICONNPORT + 1;
    bool dofork = true;
    bool checkconfonly = false;
    bool debug_crypt = false;
    
    string logfile ("/var/log/qicollect.log"),
	   pidfile ("/var/run/qicollect.pid"),
	   conffile ("/etc/qicollect/qicollect.conf"),
	   walletdir ("/etc/qicollect/keys"),
	   serverkeyoveride;
    
    {	int i;
	for (i=1 ; i<nb ; i++) {
	    if ((strncmp (cmde[i], "-port", 5) == 0) && (i+1 < nb)) {
		port = atoi (cmde[i+1]);
		i++;
	    }
	    param_match (cmde[i], "-debugresolver",	debug_resolver);
	    param_match (cmde[i], "-debugcrypt",	debug_crypt);
	    param_match (cmde[i], "-debugconnect",	debug_connect);
	    param_match (cmde[i], "-debugtransmit",	debug_transmit);
	    param_match (cmde[i], "-debugout",		debug_dummyout);
	    param_match (cmde[i], "-debuginput",	debug_dummyin);
	    param_match (cmde[i], "-debuglineread",	debug_lineread);
	    param_match (cmde[i], "-debugtore",		debug_tore);
	    param_match (cmde[i], "-pidfile",		pidfile);
	    param_match (cmde[i], "-logfile",		logfile);
	    param_match (cmde[i], "-keydir",		walletdir);

	    param_match (cmde[i], "-checkconf",		checkconfonly);

	    param_match (cmde[i], "-debugccstates",	debug_ccstates);
	    param_match (cmde[i], "-conffile",		conffile);
	    param_match (cmde[i], "-rrdpath",		rrd_path);
	    param_match (cmde[i], "-torepath",		tore_path);
	    param_match (cmde[i], "-serverkey",		serverkeyoveride);

	    if (strncmp (cmde[i], "-nofork", 7) == 0) {
		dofork = false;
	    }
	    if (strncmp (cmde[i], "--version", 9) == 0) {
		cout << cmde[0] << " " << QIVERSION << endl;
		return 0;
	    }
	    if (strncmp (cmde[i], "--help", 6) == 0) {
		cout << "usage : " << cmde[0] << " [-port N] [-keydir=dir] [-nofork] [-pidfile=fname] [-logfile=fname] [--help]" << endl
		     << "                         [-debugresolver] [-debugconnect] [-debugtransmit] [-checkconf] [-debugout] [-debuginput] [-debuglineread]" << endl
		     << "                         [-debugccstates] [-conffile=fname] [-rrdpath=pathname] [--version]" << endl;
		return 0;
	    }
	}
	setdebugcrypt (debug_crypt);
    }

    KeyRing keyring;
    keyring.setwalletdir (walletdir.c_str());

    if (dofork) {
	cerr_hook.hook (cerr, "qicollect", LOG_NDELAY|LOG_NOWAIT|LOG_PID, LOG_DAEMON, LOG_ERR);
	// --------- let's start talking only on log file
	if (close (0) != 0) {
	    cerr << "could not close stdin" << strerror (errno) << endl;
	    return -1;
	}
	if (freopen (logfile.c_str(), "a", stdout) == NULL) {
	    cerr << "could not open " << logfile << " : " << strerror (errno) << endl;
	    return -1;
	}
	if (freopen (logfile.c_str(), "a", stderr) == NULL) {
	    cerr << "could not open " << logfile << " : " << strerror (errno) << endl;
	    return -1;
	}
    }


    // -----------------------------------------------------------------
    // from bulkrays::main (int nb, char ** cmde) ...
    BulkRaysCPool *pcp = new BulkRaysCPool (nb, cmde);
    if (pcp == NULL) {
	cerr << "could not create BulkRaysCPool ... ?" << endl;
	return -1;
    }
    if (!*pcp) {
	cerr << "BulkRaysCPool isn't fully operationnal." << endl;
	return -1;
    }
    // -----------------------------------------------------------------
    

    CollectPool &cp = *(CollectPool *)pcp;
    
    init_mmpcreators(&cp);
    
    ifstream fconf (conffile.c_str());
    if (!fconf) {
	cerr << "could not open " << conffile << " : " << strerror (errno) << endl;
	return -1;
    }
    int nberr;
    ReadConf rc(keyring, serverkeyoveride);
    if ((nberr = rc.readconf (fconf, runconfig)) != 0) {
	cerr << "there were errors reading conf file \"" << conffile << "\"" << endl;
	return -1;
    }

    // jd - 20080922 - tuned that one  (that is very verbose on real production sets)
    if (checkconfonly) {
	cerr << "running config :" << endl << runconfig << endl;
	return 0;
    }

    cp.init_signal ();
    cp.add_signal_handler (SIGUSR1);
    
    int s = server_pool_nodefer (port);
    // init_connect ("miso.local", 25);
    if (s < 0) {
	cerr << "could not instanciate connection pool, bailing out !" << endl;
	return -1;
    }
    {
	ListeningBinder *ls = new ListeningBinder (s);
	if (ls != NULL) {
	    stringstream name;
	    name << "*:" << port ;
	    ls->setname(name.str());
	    cp.push (ls);
	}
    }
    struct timeval timeout;
    timeout.tv_sec = 0;
    timeout.tv_usec = 25000;

    runconfig.buildmissing_rrd ();
    runconfig.startnpoll (cp);

    if (dofork) {
	ofstream pidf(pidfile.c_str());
	if (!pidf) {
	    int e = errno;
	    cerr << "could not open pif-file : " << pidfile << " : " << strerror(e) << endl;
	    return -1;
	}

	// --------- and fork to the background
	{   pid_t child = fork ();
	    int e = errno;
	    switch (child) {
		case -1:
		    cerr << "could not fork to background ! " << strerror (e) <<  " -  exiting..." << endl;
		    return -1;
		case 0:
		    break;
		default:
		    cerr << "daemon pid=" << child << endl;
		    pidf << child << endl;
		    return 0;
	    }
	}
    }


    cp.select_loop (timeout);
    
    cerr << "closing all connections" << endl;
    cp.closeall ();
    
    if (relaunch) {
	sleep (5);
	cerr << "relaunching ourselves" << endl;
	if (execvp (cmde[0], cmde) != 0) {
	    int e =errno;
	    cerr << "error : attemp to relaunching ourseleves failed : " << strerror (e) << endl;
	}
    }
    
    cerr << "exiting qicollect" << endl;
    
    return 0;
}

