
# un commentaire

host mint {
    collect global mint.local (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
#    collect global mexico.alt-wikio.local (5m x 64D) (65s x 7d) (1h x 2Y)
			slash=diskstats(sda)
			oldslash=diskstats(hda)
#		     load=load
#		     eth0=etherstats(eth0)
#		     eth1=etherstats(eth1)

#    collect details 127.0.0.1 (60s x 7d) (5m x 64D) (1h x 2Y)
#		    free=memfree
#		    swap=memswap
#    collect somemem drux.mine.nu (60s x 7d) (5m x 64D) (1h x 2Y)
#		    free=memfree
#		    swap=memswap
}


