
# un commentaire

host mint {
    collect testfiles mint.local (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
			test1=filelen(/tmp/1)
    collect testglobal mint.local (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
#    collect global mexico.alt-wikio.local (5m x 64D) (65s x 7d) (1h x 2Y)
			slash_w=diskstats(sda 7)
			slash_r=diskstats(sda 3)
			oldslash_w=diskstats(hda 7)
			oldslash_r=diskstats(hda 3)
    collect testnet mint.local (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
			eth0_in=netstats(eth0 0)
			eth0_out=netstats(eth0 8)
#		     load=load
#		     eth0=etherstats(eth0)
#		     eth1=etherstats(eth1)

#    collect details 127.0.0.1 (60s x 7d) (5m x 64D) (1h x 2Y)
#		    free=memfree
#		    swap=memswap
#    collect somemem drux.mine.nu (60s x 7d) (5m x 64D) (1h x 2Y)
#		    free=memfree
#		    swap=memswap
}


