
# un commentaire

host mint {
#     collect testmem localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
# 			mem=meminfo
#     collect testmemcache localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
# 			mc=memcached(192.168.24.51:11211,DERIVE)
    collect testmysqlgvar localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
			mc=mysqlgstatus(user:pass@serveur,Bytes_received,Bytes_sent,Com_insert,Com_select,Com_update,Created_tmp_tables,Created_tmp_disk_tables,Questions)
#	    collect testload localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
#				load=loadavg
#	    collect testfiles localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
#				test1=filelen(/tmp/1)
#	    collect testglobal localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
#	#    collect global mexico.alt-wikio.local (5m x 64D) (65s x 7d) (1h x 2Y)
#				slash_w=diskstats(sda 7)
#				slash_r=diskstats(sda 3)
#				oldslash_w=diskstats(hda 7)
#				oldslash_r=diskstats(hda 3)
#	    collect testnet localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
#				eth0_in=netstats(eth0 0)
#				eth0_out=netstats(eth0 8)
#	
#	    collect testfree localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
#				slash=freespace(/)
#				oldhome=freespace(/oldhome)
#	    collect testlastfile localhost:1364 (10s x 5D) (5m x 64D) (60s x 7d) (1h x 2Y)
#				test1=matchflen(/tmp,1,txt)
#	
#	#		     load=load
#	#		     eth0=etherstats(eth0)
#	#		     eth1=etherstats(eth1)
#	
#	#    collect details localhost (60s x 7d) (5m x 64D) (1h x 2Y)
#	#		    free=memfree
#	#		    swap=memswap
#	#    collect somemem drux.mine.nu (60s x 7d) (5m x 64D) (1h x 2Y)
#	#		    free=memfree
#	#		    swap=memswap
}


